<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoEditerActivity">




    <RelativeLayout
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/videoview"/>


    <com.imagevideoeditor.photoeditor.PhotoEditorView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/editer"/>


    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open"
        android:id="@+id/frame"
        android:text="frame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="save"
        android:layout_below="@+id/frame"/>





</RelativeLayout>